# Snackbar

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sahildave/snackbar/sample/: SnackBarActivity.java
sample/src/main/res/layout/: activity_snack_bar.xml
sample/src/main/res/values/: strings.xml
snackBarLibrary/: build.gradle
snackBarLibrary/src/main/: AndroidManifest.xml
snackBarLibrary/src/main/java/com/sahildave/snackbar/: SnackBar.java
snackBarLibrary/src/main/res/drawable/: horizontal_divider.xml  no_button_states.xml  snack_card.xml  vertical_divider.xml  yes_button_states.xml
snackBarLibrary/src/main/res/layout/: snackbar_container.xml  usb_large_container.xml  usb_multiline_action.xml  usb_multiline_info.xml  usb_multiline_option.xml  usb_simple_text.xml  usb_simple_text_action.xml  usb_simple_text_info.xml  usb_simple_text_option.xml  usb_singleline_action.xml  usb_singleline_footer.xml  usb_singleline_info.xml  usb_singleline_option.xml
snackBarLibrary/src/main/res/values/: colors.ml.xml  colors.xml  ids.xml  strings.xml  styles.xml
snackbar/: build.gradle
