<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/snackListContainer"
        android:orientation="vertical"
        android:layout_marginBottom="6dp"
        style="@style/SnackBar.Container">

</LinearLayout>