<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/snackCard"
        android:orientation="horizontal"
        android:tag="Option"
        android:paddingRight="12dp"
        style="@style/SnackBar.Card">


    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        <TextView
                android:id="@id/snackMessage"
                android:text="Cheque Book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

        <TextView
                android:id="@id/snackSubMessage"
                android:text="Place 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="#777777"
                android:textSize="14sp"/>

    </LinearLayout>

    <View
            android:id="@+id/snackDivider"
            android:layout_marginRight="8dp"
            style="@style/SnackBar.Divider.Vertical"/>

    <Button
            android:id="@id/snackIcon"
            android:text="Show\nMore"
            android:clickable="true"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/blue_pallete"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/search"/>


</LinearLayout>