<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/snackCard"
        android:orientation="horizontal"
        style="@style/SnackBar.Card">

    <ImageView
            android:id="@id/snackIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/question"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@id/snackMessage"
                android:text="Get customer Id from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/snackIcon"
                android:textSize="16sp" />

        <TextView
                android:id="@id/snackSubMessage"
                android:text="Cheque Book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingTop="8dp"
                android:textSize="16sp"/>

    </LinearLayout>

    <RadioButton
            android:id="@id/snackRadio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

</LinearLayout>