apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.mrengineer13.snackbar.sample"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':snackbar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.0.1+'
}
